<!doctype html>
<head>
    <title>Solar Energy</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body{
            /* background-color: indianred; */
            background-image: url('../static/images/img1.jpg');
            background-size: cover;
        }
        .row {
            background-color: white;
            margin: 8.5%;
            padding:4%;
            box-shadow: 7px 0px 10px 5px lightgrey;
        }
        p{
            font-size: 20px;
            display: block;
            padding:20px
        }
        .bold{
            font-weight: bold;
        }
        h2{
            padding: 10px;
            font-size: 25px;
            text-align: center;
            margin: 5px auto;
            margin-bottom: 40px;
        }
        
    </style>
</head>
<html>
   <body>
       <div class="row">
            <h2>ESTIMATE SOLAR ENERGY SAVINGS POTENTIAL</h2>
        <p>The No of Units that can be saved on using a Solar panel is <span class="bold"> {{result}} </span></p>
        <p>The Approximate amount of savings that can be made in an year is <span class="bold">Rs.{{savings}}</span> </p>
       </div>
     
   
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>